# Tek-Spartans-Zia-Project

./: pom.xml
src/test/java/base/: BaseSetup.java
src/test/java/pages/: AccountsPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  PlansPage.java  UserProfilePage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AccountsSteps.java  CreateAccountStep.java  HomePageSteps.java  Hooks.java  LoginStep.java  PlansStep.java  UserProfileStep.java
src/test/java/utility/: DataProvider.java  SeleniumUtilities.java
src/test/resources/Configs/: dev-env.properties  qa-env.properties
src/test/resources/Features/: Account.feature  CreateAccount.feature  HomePage.feature  Login.feature  Plans.feature  UserProfile.feature
